serenity.project.name =Reto Banistmo - Luisa Fernandez - Choucair
webdriver.driver=chrome
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step
webdriver.timeouts.implicitlywait = 15000
chrome.switches=--start-maximized --remote-allow-origins=*
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true